<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account page</title>
<style>
    .body{background-color:#c3c3c3;}
    .first{
        display: flex;
        flex-wrap: wrap;
        /* margin-top: 10%; */
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        align-content: center;
        margin-left: 20%;
          }
    .second{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        margin-left: 20%;    
    }
    .Third{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        /* margin: 30%; */
        margin-left: 20%;
        }
    .fourth{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        margin-bottom: 0%;
        margin-left: 50%;
        justify-content:right/* Align content to the right */
        border-radius: 10px;
        }
    
        /* .head{
        display: flex;
        margin-left: 20%;
        align-items:;
        /* animation: mymove 5s infinite;
        animation-delay: 2s;
        position: relative;
    } */} */

    .right{
        margin-bottom: 0%;
    }

    /* .head1{
        margin-top: 10%;
        margin-left: 20%;}
        /*--------------------- */
        
.center { */
  margin: auto;
  width: 10%;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center1 {
  margin: auto;
  width: 10%;
  border: 3px solid #73AD21;
  padding: 10px;
}


.head{
margin: auto;
  width: 70%;
}

.head1{
margin: auto;
  width: 10%;
}
</style>
</head>
<body>
    
    <div class="head"><h2 >Basic Saving </h2></div>

    <div class="center">
        <!-- <h2 >Basic Saving </h2> -->
          <ul>
           <li>Interest Bearing</li>
           <li> Free Online Banking</li>
           <li>Free Online Statements</li>
           <li>Free Mobile Banking</li>
          </ul>
    </div>    
    
    <div class="head"><h2>Certificate Of Deposit</h2></div>
    <div class="center">
    <ul>
        <li>Flexible Terms Between 1 and 60 Months</li>
        <li>Competitive Rates</li>
        <li>Automatically Renew At Maturity</li>
        <li>Great Savings Tool Bearing</li>
    </ul>
</div>
<div class="head"><h2>Market</h2></div>
   <div class="center">
    <ul>
        <li>Interest Bearing</li>
        <li>Free Online Banking</li>
        <li>Free Bill Pay</li>
        <li>Free Mobile Banking </li>
        <li>Free Online Statements</li>
    </ul>
    </div>
    
    <div class="head1"><h2>Health Saving Account</h2></div>
    <div class="center1"> 
    <ul>
        <li>Interest Bearing</li> 
        <li>Free Online Banking</li>
        <li>Free Bill Pay</li>
        <li>Free Online Statements</li>
        <li>Free Mobile Banking Bearing</li>
    </ul>
    </div>
<!-- <div class="right"> -->
    <div class="head1"><h2>list of loan type</h2></div>
    <div class="center1"> 
    <ul>
        <li>Agricultural Term loan</li> 
        <li>Solar Pump Set loan</li>
        <li>Loan for Allied Agricultural Activities</li>
        <li>Farm Mechanisation loan</li>
        <li>Agricultural Gold loan </li>
        <li>Forestry Loan </li>
        <li>Horticultural loan </li>
    </ul>
    </div>
</div>
</body>
</html>