<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:0;
    margin:0;
    box-sizing: border-box;

}

body{
    /* background-image:url("https://img.freepik.com/premium-photo/old-stone-texture-background-toned-classic-blue-color_107210-688.jpg"); */
    background-repeat: no-repeat;
       background-color:#ffffff;
    /* background-image: url('download.jpg'); */
    background-size: cover;
    background-position: center;
        font-family: sans-serif;
    
}
.w3-large{
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }

.menu1{
    background-color:rgb(116,6,67);

    text-align: center;
}
.menu1 ul{

    display: inline-flex;
    list-style: none;
    color: rgb(116,6,67);
}
.menu1 ul li{

    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu1 ul li a {
    text-decoration: none;
    color: #ffffff;

}

.sub_menu1 {
    display: none;
}

.menu1 ul li:hover .sub_menu1 
{   display: block;
    position: absolute;
    background: rgb(116,6,67);
    margin-top: 15px;
    margin-left:-15px; ;
}
.menu1 ul li:hover .sub_menu1 ul{
    display: block;
    margin: 10px;
}

.menu1 ul li:hover .sub_menu1 ul li{
   width: 150px;  
   padding: 10px;
  
   border-bottom: 1px solid #fff;
   background: transparent;
   border-radius: 0;
   text-align: left;
}
.menu1 ul li:hover .sub_menu1 ul li :first-child {
    border-top: 1px solid #fff;
    }


.right_drop:hover .sub_menu2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(116,6,67);
}
.sub_menu2{
    display: none;
}
 
.center{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
}
 .hello {
    font-size: larger;
 }

 .body{background-color:rgb(174,174,174);}
    .first{
        display: flex;
        flex-wrap: wrap;
        /* margin-top: 10%; */
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        align-content: center;
        margin-left: 20%;
          }
    .second{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        margin-left: 20%;    
    }
    .Third{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        /* margin: 30%; */
        margin-left: 20%;
        }
    .fourth{
        display: flex;
        flex-wrap: wrap;
        /* border-radius: cm; */
        border-color: blanchedalmond;
        border: 1px solid #c3c3c3;
        width: 350px;
        box-shadow: 5px 6px ;
        margin-bottom: 0%;
        margin-left: 50%;
        justify-content:right/* Align content to the right */;
        border-radius: 10px;
        }
    
        .head{
        display: flex;
        margin-left: 20%;
        /* align-items:center; */
        /* animation: mymove 5s infinite;
        animation-delay: 2s;
        position: relative;
    } */}

    .right{
        margin-bottom: 0%;
    }

    .head1{
        margin-top: 10%;
        margin-left: 20%;}




    </style>
</head>
<body style="background-color:rgb(174,174,174) ;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="menu1">
        <ul>
            
            <li class="hower"><a href="index.html"><class="w3-large"><i class="fa fa-home"></i></a></li>
            
            <li><a href="banking2.html"> <i class='fa fa-user'></i> User</a>
                <div class="sub_menu1">
                    <ul>
                      <li class="right_drop"><a href="http://127.0.0.1:5500/indexx.html#"></a><i class="fa fa-angle-right"></i>
                        <div class="sub_menu2">
                            <!-- <ul>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">Men</a></li>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">Login</a></li>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">About Us</a></li>
                            </ul> -->
                    
                    </div></li>
                      <li class="right_drop"><a href="http://127.0.0.1:5500/indexx.html#"></a>
                        <div class="sub_menu2">
                            <!-- <ul>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">12pcpa </a></li>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">14pcpa </a></li>
                              <li><a href="http://127.0.0.1:5500/indexx.html#">10.5pcpa </a></li>
                            </ul> -->
                    
                    
                    </div></li>
                      <!-- <li><a href="">Login</a></li> -->
                    </ul>
            </div></li>
    
            <li><a href="http://127.0.0.1:5500/indexx.html#">Loan</a>
                <div class="sub_menu1">
                    <ul>
                      <li><a href="http://127.0.0.1:5500/indexx.html#">business Loan</a></li>
                      <li><a href="http://127.0.0.1:5500/indexx.html#">Car Loan</a></li>
                      <li><a href="http://127.0.0.1:5500/indexx.html#">Home Loan</a></li>
                    </ul></div></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="account.html">Accounts</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
        </div>
    

        <div class="head1"><h2 >Basic Saving </h2></div>

    <div class="first">
        <!-- <h2 >Basic Saving </h2> -->
          <ul>
           <li>Interest Bearing</li>
           <li> Free Online Banking</li>
           <li>Free Online Statements</li>
           <li>Free Mobile Banking</li>
          </ul>
    </div>    
    
    <div class="head"><h2>Certificate Of Deposit</h2></div>
    <div class="second">
    <ul>
        <li>Flexible Terms Between 1 and 60 Months</li>
        <li>Competitive Rates</li>
        <li>Automatically Renew At Maturity</li>
        <li>Great Savings Tool Bearing</li>
    </ul>
</div>
<div class="head"><h2>Market</h2></div>
   <div class="Third">
    <ul>
        <li>Interest Bearing</li>
        <li>Free Online Banking</li>
        <li>Free Bill Pay</li>
        <li>Free Mobile Banking </li>
        <li>Free Online Statements</li>
    </ul>
    </div>
    
    <div class="head"><h2>Health Saving Account</h2></div>
    <div class="fourth"> 
    <ul>
        <li>Interest Bearing</li> 
        <li>Free Online Banking</li>
        <li>Free Bill Pay</li>
        <li>Free Online Statements</li>
        <li>Free Mobile Banking Bearing</li>
    </ul>
    </div>
<div class="right">
    <div class="head"><h2>Money Market Tiered</h2></div>
    <div class="fourth"> 
    <ul>
        <li>Interest Bearing</li> 
        <li>Tiered Interest Paid</li>
        <li>Free Online Banking and Bill Pay</li>
        <li>Free Online Statements</li>
        <li>Free Mobile Banking </li>
    </ul>
    </div>
</div>
</body>
</html>