<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        .w3-large{
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }

.menu1{
    background-color:rgb(116,6,67);

    text-align: center;
}
.menu1 ul{

    display: inline-flex;
    list-style: none;;
    color: rgb(116,6,67);
}
.menu1 ul li{

    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu1 ul li a {
    text-decoration: none;
    color: #ffffff;

}

.sub_menu1 {
    display: none;
}

.menu1 ul li:hover .sub_menu1 
{   display: block;
    position: absolute;
    background: rgb(116,6,67);
    margin-top: 15px;
    margin-left:-15px; ;
}
.menu1 ul li:hover .sub_menu1 ul{
    display: block;
    margin: 10px;
}

.menu1 ul li:hover .sub_menu1 ul li{
   width: 150px;  
   padding: 10px;
  
   border-bottom: 1px solid #fff;
   background: transparent;
   border-radius: 0;
   text-align: left;
}
.menu1 ul li:hover .sub_menu1 ul li :first-child {
    border-top: 1px solid #fff;
    }


.right_drop:hover .sub_menu2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(116,6,67);
}
.sub_menu2{
    display: none;
}
 
.center{

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
}
    .i{text-align:right; height:50%; weight:50%}
    div.b{text-align:left; height="50px" weight="50%"}
    body{background-color: bisque; height: 50%; weight: 50%;} 
    
    /* .center { 
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.head{
margin: auto;
  width: 50%;
} */

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="menu1">
    <ul>
        
        <li class="hower"><a href="index.html"><class="w3-large"><i class="fa fa-home"></i></a></li>
        
        <li><a href="banking2.html"> <i class='fa fa-user'></i> User</a>
            <div class="sub_menu1">
                <ul>
                  <li class="right_drop"><a href="http://127.0.0.1:5500/indexx.html#"></a><i class="fa fa-angle-right"></i>
                    <div class="sub_menu2">
                        <ul>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">Men</a></li>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">Login</a></li>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">About Us</a></li>
                        </ul>
                
                </div></li>
                  <li class="right_drop"><a href="http://127.0.0.1:5500/indexx.html#"></a>
                    <div class="sub_menu2">
                        <ul>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">12pcpa </a></li>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">14pcpa </a></li>
                          <li><a href="http://127.0.0.1:5500/indexx.html#">10.5pcpa </a></li>
                        </ul>
                
                
                </div></li>
                  <li><a href="">Login</a></li>
                </ul>
        </div></li>

        <li><a href="http://127.0.0.1:5500/indexx.html#">Loan</a>
            <div class="sub_menu1">
                <ul>
                  <li><a href="http://127.0.0.1:5500/indexx.html#">business Loan</a></li>
                  <li><a href="http://127.0.0.1:5500/indexx.html#">Car Loan</a></li>
                  <li><a href="http://127.0.0.1:5500/indexx.html#">Home Loan</a></li>
                </ul></div></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="account.html">Accounts</a></li>
        <li><a href="aboutus.html">About us</a></li>
    </ul>
    </div>
    <img src="banner_aboutus.jpg" width="100%">
    <hr style="height:5px;border-width:0;color:rgb(12, 10, 10);background-color:rgb(17, 14 14),">
   
    <img src="https://gstguntur.com/wp-content/uploads/2021/11/Home-Loan-Types.png" width="50%">
   
    <img src="https://www.zricks.com/img/UpdatesBlog/939cf813-b5f7-4b0e-b960-5dcc82c9cb3eace27d14-472d-4c11-8894-fdfb09a4a11f-large.jpeg">
    <div>
    
        <img src="https://cdnlearnblog.etmoney.com/wp-content/uploads/2023/03/best-practices-for-home-loans.jpg" height="57%" width="57%" ><br>
    <div class="">
    
        <img class="" src="https://www.dialabank.com/wp-content/uploads/2019/11/Car-Loan-35.jpg">
    
        <img src="https://www.axisbank.com/images/default-source/default-album/top-5-car-loan-tips-for-youngsters-(1)-(1).jpg" width="50%">
    </div>
    <div class="" >
    <img src="https://alcorfund.com/wp-content/uploads/2022/11/Considerations-to-Make-When-Seeking-a-Business-Loan.jpg " width="50%" height="600px">
    <!-- <img src="https://media.lendingkart.com/wp-content/uploads/2018/07/unsecured-business-loan-is-the-safest-bet-for-growing-your-business.jpg" height="30%" width="100%"> -->
    <div>
    <img src="unsecured-business-loan-is-the-safest-bet-for-growing-your-business.jpg" width="">
    
        <ul>
            <li>Rent</li>
            <li>Euipment</li>
            <li>employee's Salary</li>
            <li>Miscellaneous expenses</li>

        </ul>
    </div></div>
    <!-- <img src="https://www.paisabazaar.com/wp-content/uploads/2019/07/PL-vs-BL.jpg"> -->
    <hr>
<img src="https://bomloans.com/assets/images/slider-new/agriculture-768x350-mobile.jpg" width="100%" height="20%">   
<img src="https://gstguntur.com/wp-content/uploads/2021/11/Agriculture-Loan-Types-.png">
<hr> 
</div>
<!-- <div class="head"><h2>list of loan type</h2>
<div class="center"> 
<ul>
    <li>Agricultural Term loan</li> 
    <li>Solar Pump Set loan</li>
    <li>Loan for Allied Agricultural Activities</li>
    <li>Farm Mechanisation loan</li>
    <li>Agricultural Gold loan </li>
    <li>Forestry Loan </li>
    <li>Horticultural loan </li>
</ul>
</div>
</div> -->
</body>
</html>