<head>
    <style>
        .content{
            display: flex;
            justify-content:center;
            
        }


        .first{
            height: 25%;
            width: 25%;
            /* background-color: blue; */
              margin-left: 10%; */ */
             /* margin-top: 10%;  */
        }
        .second{
            height: 50%;
            width: 50%;
            margin-left: 10%;
             /* background-color: black; */ 
        }
        .third{
            height: 25%;
            width: 25%;
            /* background-color: aqua; */
        }
        .fourth{
            height:100%;
            width: 100%;
            margin-left: 15%;;
        }
        
        .cont{
            display: flex;
            justify-content: center;

        }
        .fifth{
            height: 25%;
            width: 25%;
            /* background-color: blue; */
            /* margin-left: 10%; */
            /* margin-top: 10%; */

        }
        .sixth{ height:100%;
            width: 100%;
            margin-left: 10%;

        }
        .seventh{
            height: 25%;
            width: 25%;
            margin-left:15%;

        }
        .eight{
            height:100%;
            width: 100%;
            margin-left: 10%;;
        }

        
    </style>
</head>

<body>

<div class="cont">
     <div class="first">   <img src="user2.jpg" height="100%" width="200%" />
    </div>

    <div class="second"  > 
        STAR HOME LOAN
       
    </div>
    <div class="third"> <img src="user3.jpg" height="250%" width="250%" ></div>
        
    <div class="fourth">
        nusifudfgh
    </div>
</div>
<!-- <div class="content">
    <div class="fifth">   <img src="user4.png" height="100%" width="100%" />
   </div>

   <div class="sixth" > 
       A very long text(about 300 words) 
      
   </div>
   <div class="seventh"> <img src="user5.png" height="100%" width="100%" ></div>
   <div id="texts" style="float:none;">
            jkdsfuihweaoiufnsdjifaghiushi</div>
   <div class="eight">
       nusifudfgh
   </div> -->
</div>
</body>